* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
}

img {
  border-style: none;
}

a {
  color: #2a5885;
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

input,
textarea,
select {
  .fonts;
  vertical-align: middle;
}

form,
fieldset {
  margin: 0;
  padding: 0;
  border-style: none;
}

strong,
b {
  font-weight: 500;
}

h1,
h2,
h3,
h4,
h5,
strong,
.h2-title,
.h3-title,
.title-min {
  font-weight: 500;
  .fonts;
}

.clearfix {
  clear: both;
}
