@-webkit-keyframes loading_point_anim {
  0% {
    opacity: 0.2
  }
  30% {
    opacity: 1
  }
  to {
    opacity: 0.2
  }
}

@keyframes loading_point_anim {
  0% {
    opacity: 0.2
  }
  30% {
    opacity: 1
  }
  to {
    opacity: 0.2
  }
}
