.buttons() {
  .fonts;
  display: block;
  text-decoration: none;
  text-align: center;
  background-color: #e5ebf1;
  color: #55677d;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.16px;
  line-height: 38px;
  height: 38px;
  border-radius: 6px;
  cursor: pointer;
  border: 0;
  transition: @A background-color;

  &:hover {
    text-decoration: none;
    background-color: #dfe6ed;
  }
}

.fonts() {
  font-family: -apple-system, BlinkMacSystemFont, Roboto, Open Sans, Helvetica Neue, sans-serif;
}

.a-reset() {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

.button-reset {
  border: 0;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
  color: inherit;
}
