.button {
  .fonts;
  padding: 7px 16px 8px;
  margin: 0;
  font-size: 12.5px;
  display: inline-block;
  zoom: 1;
  cursor: pointer;
  white-space: nowrap;
  outline: none;
  vertical-align: top;
  line-height: 15px;
  text-align: center;
  text-decoration: none;
  background-color: #5181b8;
  color: #ffffff;
  border: 0;
  border-radius: 4px;
  -webkit-appearance: none;
  transition: @A background-color;

  &:hover {
    background-color: #5b88bd;
  }

  &._medium {
    width: 100%;
    font-size: 13px;
    letter-spacing: 0.1px;
  }
}
