.cart-info {
  &__container {
    padding: 20px 15px 15px;
    width: 300px;
  }

  &__title {
    color: #000000;
    font-size: 17px;
    text-align: center;
    font-weight: 500;
    width: 220px;
    margin: 0 auto;

    @media @mobile {
      color: #000000;
      font-size: 13px;
      text-align: center;
      width: 100%;
    }
  }

  &__button {
    margin-top: 16px;
  }
}
