.catalog {
  &__list {
    list-style: none;
    height: 1%;
    margin: 0 10px;

    @media @mobile {
      margin: 0 15px 34px;
      padding-top: 14px;
      padding-bottom: 50px;
    }
  }

  &__item {
    width: 50%;
    display: block;
    float: left;
    margin: 0;
    padding: 7px;
    box-sizing: border-box;
    position: relative;

    @media @mobile {
      width: 25%;
      text-align: left;
      padding: 6px;
      border: solid 1px transparent;
    }
  }

  &__filter {
    margin: 0 10px;

    @media @mobile {
      margin: 0 15px 15px;
      padding: 15px 0 0;
    }
  }
}
