.counter {
  &__container {
    display: flex;
    align-items: center;
  }

  &__button {
    .button-reset;
    width: 30px;
    height: 30px;
    background-color: #e5ebf0;
    border: 2px solid #e5ebf0;
    position: relative;
    vertical-align: middle;
    margin-right: 5px;
    border-radius: 6px;
    cursor: pointer;

    &:disabled {
      background-color: #ffffff;
    }
  }

  &__cnt {
    padding: 0;
    margin-left: 5px;
    color: #000000;
    font-weight: 400;

    @media @mobile {
      font-size: 13px;
    }
  }
}
