.cover {
  &__slide {
    height: 530px;
  }

  &__slide-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  &__dots {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 10px 0 0;

    li {
      margin: 0 3px;
    }

    button {
      .button-reset;
      background: #4a4c48;
      box-shadow: none;
      width: 9px;
      height: 9px;
      border-radius: 50%;
      border: 1px solid #ffffff;
      cursor: pointer;
      text-indent: -999px;
      overflow: hidden;
      opacity: 0.2;
    }

    li.slick-active button {
      opacity: 1;
      background: #000000;
    }
  }
}
