.delivery-modal {
  &__container {
    max-width: 805px;
    @media @mobile {
      display: flex;
      flex-direction: row-reverse;
      align-items: stretch;
    }
  }

  &__map {
    margin: 12px 0 0;

    @media @mobile {
      width: 505px;
      margin: 0;
    }
  }

  &__body {
    padding: 20px;

    @media @mobile {
      width: 300px;
      padding: 20px 15px 0;
    }
  }

  &__title {
    padding: 0;
    font-size: 17px;
    font-weight: 500;
    text-align: left;

    @media @mobile {
      font-size: 18px;
      font-weight: 400;
    }
  }

  &__one {
    margin-top: 4px;

    @media @mobile {
      margin-top: 2px;
    }
  }

  &__one-title {
    padding: 8px 0 9px;
    font-size: 14px;
    color: #71757a;
    line-height: 17px;

    @media @mobile {
      padding: 10px 0 8px;
      font-size: 13px;
      color: #939393;
    }
  }

  &__filter {
    margin: 0 -3px;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    margin: 3px;
  }

  &__label {
    position: relative;
    overflow: hidden;
  }

  &__control {
    width: 0;
    height: 0;
    position: absolute;
    left: -999px;
  }

  &__text {
    padding: 0 16px;
    cursor: pointer;
    height: 36px;
    line-height: 36px;
    border: 1px solid #e5ebf1;
    border-radius: 6px;
    font-size: 16px;
    color: #71757A;
    background-color: #ffffff;
    display: block;

    @media @mobile {
      height: 26px;
      line-height: 26px;
      padding: 0 12px;
      font-size: 12.5px;
      color: #55677d;
      border-radius: 4px;
    }
  }

  &__control:checked ~ &__text {
    border-color: transparent;
    background-color: #e5ebf1;
  }
}
