.filter-select {
  &__container {
    position: relative;
    height: 36px;
    line-height: 36px;
    border-radius: 2px;
    background-color: #ffffff;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #242424;
    border: 1px solid #d3d9de;
    outline: 0;
    appearance: none;
    font-family: Roboto,Helvetica,sans-serif;
    font-weight: 400;
    font-size: 16px;
  }

  &__list {
    position: absolute;
    top: calc(~'100% + 1px');
    left: 0;
    right: 0;
    background: #ffffff;
    z-index: 1010;
    border: 1px solid #eceff1;
    max-height: 298px;
    overflow: auto;
    border-radius: 2px;
    opacity: 1;
    visibility: visible;
    transition: @A opacity;

    &._hidden {
      visibility: hidden;
      opacity: 0;
    }
  }

  &__label {
    display: block;
    cursor: pointer;
  }

  &__check {
    display: flex;
    padding: 8px 15px;
    user-select: none;
    white-space: nowrap;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    letter-spacing: normal;
    color: #363636;
    transition: @A color, @A background-color;
  }

  &__check:hover {
    background-color: #f2f3f7;
  }

  &__control {
    position: absolute;
    left: -999px;
    width: 0;
    height: 0;
  }

  &__control:checked ~ &__check {
    background-color: #f2f3f7;
    color: #495c91;
  }

  &__check-holder {
    flex: 0 0 15px;
    height: 15px;
    margin-right: 7px;
    background: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%2015%2015%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cdefs%3E%3Crect%20id%3D%22a%22%20width%3D%2215%22%20height%3D%2215%22%20rx%3D%223%22%2F%3E%3C%2Fdefs%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cuse%20fill%3D%22%23FFF%22%20xlink%3Ahref%3D%22%23a%22%2F%3E%3Crect%20width%3D%2214%22%20height%3D%2214%22%20x%3D%22.5%22%20y%3D%22.5%22%20stroke%3D%22%23C1C9D1%22%20rx%3D%223%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E') no-repeat 0;
    overflow: hidden;
  }

  &__control:checked ~ &__check &__check-holder {
    background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2215%22%20height%3D%2215%22%20viewBox%3D%220%200%2015%2015%22%3E%3Cg%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Crect%20width%3D%2215%22%20height%3D%2215%22%20fill%3D%22%235181B8%22%20rx%3D%223%22%2F%3E%3Cpath%20stroke%3D%22%23FFF%22%20stroke-width%3D%221.7%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20d%3D%22M4%207.5L6.5%2010%2011%204.5%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E');
  }

  &__check-text {
    line-height: 15px;
  }

  &__text {
    height: 100%;
    display: flex;
    cursor: pointer;
  }

  &__text-text {
    flex: auto;
    padding: 0 15px;
  }

  &__text-icon {
    background: url('../../img/dropdown_arrow.png') no-repeat 50% 50%;
    flex: 0 0 40px;
    height: 100%;
    transition: @A transform;
  }



  // active text mod
  &__text._active &__text-icon {
    transform: rotate(180deg);
  }
}
