.header {
  &__logo {
    text-align: center;
    height: 35px;
    line-height: 35px;
    padding-top: 12px;
  }

  &__logo-img {
    vertical-align: middle;
    max-height: 100%;
  }

  &__content {
    overflow: hidden;
  }

  &__btns {
    overflow: hidden;
    position: relative;
    height: 62px;
    border: none;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin: 0 -7px;

    @media @mobile {
      height: 55px;
      border-bottom: 1px solid #e7e8ec;
      padding: 0 15px;
    }
  }

  &__menu {
    display: block;
    text-decoration: none;
    margin: 12px 7px;
    text-align: center;
    min-width: 35px;
    background-color: #e5ebf1;
    color: #55677d;
    font-size: 15px;
    letter-spacing: 0.16px;
    width: 50%;
    height: 38px;
    line-height: 38px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    border: 0;

    @media @mobile {
      padding-left: 15px;
      width: auto;
      padding-right: 15px;
      height: 30px;
      line-height: 30px;
      border-radius: 4px;
      font-size: 12.5px;
    }
  }

  &__cart {
    display: block;
    text-decoration: none;
    margin: 12px 7px;
    text-align: center;
    min-width: 35px;
    background-color: #e5ebf1;
    color: #55677d;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: 0.16px;
    width: 50%;
    height: 38px;
    line-height: 38px;
    border-radius: 6px;
    cursor: pointer;

    @media @mobile {
      padding-left: 15px;
      width: auto;
      padding-right: 15px;
      height: 30px;
      line-height: 30px;
      border-radius: 4px;
      font-size: 12.5px;
    }
  }

  &__nav {
    color: #000;
    text-align: center;
    position: absolute;
    top: -9999px;
    left: -9999px;
    right: 9999px;
    opacity: 0;
    z-index: 500;
    background: #fff;
    margin: -11px 0 0;
    transform: translateX(100%);
    transition: @A opacity, @A transform;
    padding: 0 15px 20px;

    &._open {
      top: 100%;
      left: 0;
      right: 0;
      opacity: 1;
      transform: translateX(0);
    }
  }

  &__nav-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0,0,0,.5);
  }
}
