.input {
  &__label {
    display: block;
    padding: 8px 0 9px;
    font-size: 14px;
    color: #71757a;
    line-height: 17px;
    white-space: nowrap;

    @media @mobile {
      padding: 10px 0;
      font-size: 13px;
      color: #939393;
    }
  }

  &__control {
    font-family: Roboto, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 16px;
    display: block;
    position: relative;
    border: 1px solid #d3d9de;
    height: 44px;
    line-height: 44px;
    color: #000000;
    outline: none;
    appearance: none;
    background: transparent;
    padding: 0 10px;
    margin: 0;
    width: 100%;
    border-radius: 6px;
  }

  &__error {
    color: #e64646;
    font-size: 12.5px;
    padding-top: 8px;
  }
}
