.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: left;
  position: relative;
  background-color: #ffffff;

  &__item-menu {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &__item {
    padding-bottom: 17px;

    &._current {
      margin-bottom: 8px;
      margin-left: -15px;
      margin-right: -15px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 0;

      &._open {
        background-color: #ebebeb;
      }
    }

    &._second {
      padding: 13px 0 0;
    }

    &._personal {
      margin: 0 -15px;
      padding: 10px 15px 0;
      border-top: 1px solid #e7e8ec;
    }
  }

  &__item-menu {
    list-style: none;
    color: #5a5a5a;
    font-size: 13px;
    line-height: 1;
    margin: 0 -15px;
    background: #f7f7f7;
    padding: 0 15px;
    display: none;

    &._open {
      display: block;
    }
  }

  &__item-menu &__item-menu {
    padding: 16px 10px 0;
    margin: 0;
  }

  &__item-button {
    display: block;
    text-decoration: none;
    cursor: pointer;
  }

  &__item-link {
    display: block;
    text-decoration: none;
    color: #5a5a5a;

    &:hover {
      color: #000000;
      text-decoration: none;
    }
  }



  // current item mod
  &__item._current > &__item-button {
    padding: 8px 0;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 5px;
    padding-right: 5px;
    color: #000000;

    &:before {
      content: '';
      position: absolute;
      transition: @A all;
      top: 10px;
      right: 2px;
      margin: 0;
      opacity: 1;
      width: 10px;
      height: 10px;
      display: block;
      background: none;
      border: 1px solid #999999;
      border-top-color: transparent;
      border-left-color: transparent;
      transform: rotate(45deg);
    }

    &:hover:before {
      right: 0;
    }

    &._open {
      &:before {
        top: 19px;
        border-top-color: #999999;
        border-left-color: #999999;
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
    }
  }



  // second item mod
  &__item._second > &__item-button {
    margin: 0;
    cursor: pointer;
    padding: 0 25px 8px 0;
    font-weight: 500;
    position: relative;
    color: #000000;
    text-transform: none;
    line-height: 1;

    &:before {
      content: '';
      position: absolute;
      transition: @A all;
      top: 0;
      right: 2px;
      margin: 0;
      opacity: 1;
      width: 10px;
      height: 10px;
      display: block;
      background: none;
      border: 1px solid #999999;
      border-top-color: transparent;
      border-left-color: transparent;
      transform: rotate(45deg);
    }

    &._open {
      &:before {
        top: 5px;
        border-top-color: #999999;
        border-left-color: #999999;
        border-right-color: transparent;
        border-bottom-color: transparent;
      }
    }
  }



  // personal item mod
  &__item._personal > &__item-link {
    padding: 8px 5px;
  }
}
