.order-detail {
  &__container {
    font-size: 14px;

    @media @mobile {
      font-size: 12.5px;
    }
  }

  &__body {
    padding: 20px 10px 0;

    @media @mobile {
      padding: 20px 20px 0;
    }
  }

  &__heading {
    border-bottom: 1px solid #e7e8ec;
    padding: 20px 10px 15px;

    @media @mobile {
      padding: 20px 20px 15px;
    }
  }

  &__title {
    word-wrap: break-word;
    font-size: 17px;
    margin: 0;

    @media @mobile {
      font-size: 16px;
    }
  }

  &__holder {
    line-height: 27px;
  }

  &__row {
    @media @mobile {
      display: flex;
      margin: 0 -10px 30px;
    }
  }

  &__col {
    margin-bottom: 30px;

    @media @mobile {
      flex: 1 1 50%;
      padding: 0 10px;
    }
  }

  &__info-title {
    word-wrap: break-word;
    font-size: 17px;
    margin: 0;
    font-weight: 500;

    @media @mobile {
      font-size: 16px;
    }
  }

  &__one {
    overflow: hidden;
    margin: 10px 0 0;
  }

  &__text {
    color: #828282;
    min-height: 15px;
  }

  dt&__text {
    float: left;
    width: calc(40% - 7px);
  }

  &__value {
    position: relative;
    padding-bottom: 10px;
    min-height: 15px;
  }

  dd&__value {
    margin: 0 0 0 calc(40% - 7px);
  }

  &__table {
    margin: 10px 0 28px;
  }
}
