.order-info {
  &__title {
    color: #000000;
    font-weight: 500;
  }

  &__title-link {
    color: currentColor;
    text-decoration: none;
  }

  &__type {
    color: #999999;
  }



  // item mod
  &._item &__title {
    margin-bottom: 6px;
  }
}
