.thumbnails {
  &__slide-box {
    width: 50px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    margin: auto;

    &:before {
      content: '';
      position: absolute;
      top: 2px;
      left: 2px;
      right: 2px;
      bottom: 2px;
      border: 2px solid #ffffff;
      border-radius: 4px;
    }

    &:after {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 4px;
      border: 1px solid #d0d0d0;
      content: '';
    }
  }

  &__slide.slick-current &__slide-box {
    &:after {
      border: 2px solid #5b88bd;
    }
  }
}
